<%-- 
    Document   : navigation     included in all web pages; differs depending on
                                if a customer is logged in or not.
    Author     : adath325
    Version    : 3.0
--%>

<%@page import="java.text.NumberFormat"%>
<%@page import="java.text.DecimalFormat"%>
<%@page import="dao.ProductDB"%>
<%@page import="dao.ProductDAO"%>
<%@page import="domain.Order"%>
<%@page import="domain.Customer"%>
<%
    ProductDAO list = new ProductDB();
    NumberFormat format = new DecimalFormat("0.00");
    HttpSession currentSession = request.getSession();
    Customer customer = (Customer) currentSession.getAttribute("customer");
    if (customer != null) {
        if (currentSession.getAttribute("order") == null) {
        currentSession.setAttribute("order", new Order(customer));
        }
%>
<nav>
    <p>
        Welcome <span class="emph"><%=customer.getName()%></span>
    </p>
    <ul>
        <li><a href="index.jsp">Home</a></li>
        <li><a href="browseProducts.jsp">Browse Products</a></li>
        <li><a href="checkout.jsp">View Cart</a></li>
        <li><a href="LogOut">Log Out</a></li>
    </ul>
</nav>
<%
} else {
%>
<nav>
    <ul>
        <li><a href="index.jsp">Home</a></li>
        <li><a href="logIn.jsp">Log In</a></li>
    </ul>
</nav>
<%
    }
%>